package com.clougence.clouddm.team.provider.dingtalk.constants;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/rdp/sdk/i18n/dingtalk")
public interface DingI18nKeys {

    String DINGTALK_APPROVAL_SERVICES_NAME          = "DINGTALK_APPROVAL_SERVICES_NAME";
    String DINGTALK_LOGIN_SERVICES_NAME             = "DINGTALK_LOGIN_SERVICES_NAME";

    String DINGTALK_APPROVAL_TEMPLATE_NOT_EXISTS    = "DINGTALK_APPROVAL_TEMPLATE_NOT_EXISTS";
    String DINGTALK_APPROVAL_INSTANCE_NOT_EXISTS    = "DINGTALK_APPROVAL_INSTANCE_NOT_EXISTS";
    String DINGTALK_APPROVAL_INSTANCE_IS_EMPTY      = "DINGTALK_APPROVAL_INSTANCE_IS_EMPTY";
    String DINGTALK_APPROVAL_CLOSE_FAILED_TIME      = "DINGTALK_APPROVAL_CLOSE_FAILED_TIME";
    String DINGTALK_CONNECTION_ERROR                = "DINGTALK_CONNECTION_ERROR";
    String DINGTALK_USER_NOT_FIND                   = "DINGTALK_USER_NOT_FIND";
    String DINGTALK_UNKNOWN_ERROR                   = "DINGTALK_UNKNOWN_ERROR";
    String DINGTALK_PAID_API_EXHAUSTION             = "DINGTALK_PAID_API_EXHAUSTION";
    String DINGTALK_QPS_EXHAUSTION                  = "DINGTALK_QPS_EXHAUSTION";
    String DINGTALK_CONFIG_ERROR                    = "DINGTALK_CONFIG_ERROR";
    String DINGTALK_SERVER_INNER_ERROR              = "DINGTALK_SERVER_INNER_ERROR";
    String DINGTALK_ACCESS_PERMISSION_DENY          = "DINGTALK_ACCESS_PERMISSION_DENY";

    String DINGTALK_LOGIN_FAIL_PRIMARY_MISSING_ARGS = "DINGTALK_LOGIN_FAIL_PRIMARY_MISSING_ARGS";
    String DINGTALK_API_TOKEN_ERROR                 = "DINGTALK_API_TOKEN_ERROR";
    String DINGTALK_FETCH_USER_ERROR                = "DINGTALK_FETCH_USER_ERROR";
    String DINGTALK_ROLE_MAPPING_FAILED             = "DINGTALK_ROLE_MAPPING_FAILED";
}
