package com.clougence.clouddm.init.constant;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/i18n/init-fields")
public enum I18nInitFieldKeys {

    INIT_FIELD_JDBC_URL_LABEL,
    INIT_FIELD_JDBC_URL_DESC,
    INIT_FIELD_DB_USERNAME_LABEL,
    INIT_FIELD_DB_USERNAME_DESC,
    INIT_FIELD_DB_PASSWORD_LABEL,
    INIT_FIELD_DB_PASSWORD_DESC,
    INIT_FIELD_JWT_SECRET_LABEL,
    INIT_FIELD_JWT_SECRET_DESC,
    INIT_FIELD_TRIAL_VERIFY_CODE_LABEL,
    INIT_FIELD_TRIAL_VERIFY_CODE_DESC,
    INIT_FIELD_ADMIN_EMAIL_LABEL,
    INIT_FIELD_ADMIN_EMAIL_DESC,
    INIT_FIELD_ADMIN_PASSWORD_LABEL,
    INIT_FIELD_ADMIN_PASSWORD_DESC,
    INIT_FIELD_SERVER_PORT_LABEL,
    INIT_FIELD_SERVER_PORT_DESC,
    INIT_FIELD_RSOCKET_DNS_LABEL,
    INIT_FIELD_RSOCKET_DNS_DESC,
    INIT_FIELD_RSOCKET_PORT_LABEL,
    INIT_FIELD_RSOCKET_PORT_DESC,
}
