package com.clougence.clouddm.dsfamily.i18n;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/clougence/i18n/dsfamily-ui-editor-function")
public interface DsFunctionEditorI18nKeys {

    String EDITOR_FUNCTION_PARAM_PARAMNAME_TITLE     = "UI_EDITOR_FUNCTION_PARAM_PARAMNAME_TITLE";
    String EDITOR_FUNCTION_PARAM_PARAMNAME_DESC      = "UI_EDITOR_FUNCTION_PARAM_PARAMNAME_DESC";

    String EDITOR_FUNCTION_PARAM_PARAMTYPE_TITLE     = "UI_EDITOR_FUNCTION_PARAM_PARAMTYPE_TITLE";
    String EDITOR_FUNCTION_PARAM_PARAMTYPE_DESC      = "UI_EDITOR_FUNCTION_PARAM_PARAMTYPE_DESC";

    String EDITOR_FUNCTION_RETURN_TYPE_TITLE         = "UI_EDITOR_FUNCTION_RETURN_TYPE_TITLE";
    String EDITOR_FUNCTION_RETURN_TYPE_DESC          = "UI_EDITOR_FUNCTION_RETURN_TYPE_DESC";

    String EDITOR_FUNCTION_PARAM_MODE_TITLE          = "UI_EDITOR_FUNCTION_PARAM_MODE_TITLE";
    String EDITOR_FUNCTION_PARAM_MODE_DESC           = "UI_EDITOR_FUNCTION_PARAM_MODE_DESC";

    String EDITOR_FUNCTION_PARAM_DEFAULT_VALUE_TITLE = "UI_EDITOR_FUNCTION_PARAM_DEFAULT_VALUE_TITLE";
    String EDITOR_FUNCTION_PARAM_DEFAULT_VALUE_DESC  = "UI_EDITOR_FUNCTION_PARAM_DEFAULT_VALUE_DESC";

    String EDITOR_FUNCTION_PARAM_IS_ARRAY_TITLE      = "UI_EDITOR_FUNCTION_PARAM_IS_ARRAY_TITLE";
    String EDITOR_FUNCTION_PARAM_IS_ARRAY_DESC       = "UI_EDITOR_FUNCTION_PARAM_IS_ARRAY_DESC";

    String EDITOR_FUNCTION_BODY_TITLE                = "UI_EDITOR_FUNCTION_BODY_TITLE";
    String EDITOR_FUNCTION_BODY_DESC                 = "UI_EDITOR_FUNCTION_BODY_DESC";

    String EDITOR_FUNCTION_NAME_TITLE                = "UI_EDITOR_FUNCTION_NAME_TITLE";
    String EDITOR_FUNCTION_NAME_DESC                 = "UI_EDITOR_FUNCTION_NAME_DESC";

    String EDITOR_FUNCTION_PARAM_TITLE               = "UI_EDITOR_FUNCTION_PARAM_TITLE";
    String EDITOR_FUNCTION_PARAM_DESC                = "UI_EDITOR_FUNCTION_PARAM_DESC";

    String EDITOR_FUNCTION_FEATURES_TITLE            = "UI_EDITOR_FUNCTION_FEATURES_TITLE";
    String EDITOR_FUNCTION_FEATURES_DESC             = "UI_EDITOR_FUNCTION_FEATURES_DESC";

}
