package com.clougence.clouddm.dsfamily.i18n;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/clougence/i18n/dsfamily-ui-editor-procedure")
public interface DsProcedureEditorI18nKeys {

    String EDITOR_PROCEDURE_PARAM_PARAMNAME_TITLE      = "UI_EDITOR_PROCEDURE_PARAM_PARAMNAME_TITLE";
    String EDITOR_PROCEDURE_PARAM_PARAMNAME_DESC       = "UI_EDITOR_PROCEDURE_PARAM_PARAMNAME_DESC";

    String EDITOR_PROCEDURE_PARAM_PARAMTYPE_TITLE      = "UI_EDITOR_PROCEDURE_PARAM_PARAMTYPE_TITLE";
    String EDITOR_PROCEDURE_PARAM_PARAMTYPE_DESC       = "UI_EDITOR_PROCEDURE_PARAM_PARAMTYPE_DESC";

    String EDITOR_PROCEDURE_PARAM_MODE_TITLE           = "UI_EDITOR_PROCEDURE_PARAM_MODE_TITLE";
    String EDITOR_PROCEDURE_PARAM_MODE_DESC            = "UI_EDITOR_PROCEDURE_PARAM_MODE_DESC";

    String EDITOR_PROCEDURE_PARAM_DEFAULT_VALUE_TITLE  = "UI_EDITOR_PROCEDURE_PARAM_DEFAULT_VALUE_TITLE";
    String EDITOR_PROCEDURE_PARAM_DEFAULT_VALUE_DESC   = "UI_EDITOR_PROCEDURE_PARAM_DEFAULT_VALUE_DESC";

    String EDITOR_PROCEDURE_PARAM_IS_ARRAY_TITLE       = "UI_EDITOR_PROCEDURE_PARAM_IS_ARRAY_TITLE";
    String EDITOR_PROCEDURE_PARAM_IS_ARRAY_DESC        = "UI_EDITOR_PROCEDURE_PARAM_IS_ARRAY_DESC";

    String EDITOR_PROCEDURE_BODY_TITLE                 = "UI_EDITOR_PROCEDURE_BODY_TITLE";
    String EDITOR_PROCEDURE_BODY_DESC                  = "UI_EDITOR_PROCEDURE_BODY_DESC";

    String EDITOR_PROCEDURE_OPTION_DETERMINISTIC_TITLE = "UI_EDITOR_PROCEDURE_OPTION_DETERMINISTIC_TITLE";
    String EDITOR_PROCEDURE_OPTION_DETERMINISTIC_DESC  = "UI_EDITOR_PROCEDURE_OPTION_DETERMINISTIC_DESC";

    String EDITOR_PROCEDURE_SQL_DATA_ACCESS_TITLE      = "UI_EDITOR_PROCEDURE_SQL_DATA_ACCESS_TITLE";
    String EDITOR_PROCEDURE_SQL_DATA_ACCESS_DESC       = "UI_EDITOR_PROCEDURE_SQL_DATA_ACCESS_DESC";

    String EDITOR_PROCEDURE_NAME_TITLE                 = "UI_EDITOR_PROCEDURE_NAME_TITLE";
    String EDITOR_PROCEDURE_NAME_DESC                  = "UI_EDITOR_PROCEDURE_NAME_DESC";

    String EDITOR_PROCEDURE_PARAM_NAME_TITLE           = "UI_EDITOR_PARAM_NAME_TITLE";
    String EDITOR_PROCEDURE_PARAM_NAME_DESC            = "UI_EDITOR_PARAM_NAME_DESC";

    String EDITOR_PROCEDURE_FEATURES_TITLE             = "UI_EDITOR_PROCEDURE_FEATURES_TITLE";
    String EDITOR_PROCEDURE_FEATURES_DESC              = "UI_EDITOR_PROCEDURE_FEATURES_DESC";

}
