package com.clougence.clouddm.dsfamily.i18n;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/clougence/i18n/dsfamily-ui-editor-trigger")
public interface DsTriggerEditorI18nKeys {

    String EDITOR_TRIGGER_NAME_TITLE                          = "UI_EDITOR_TRIGGER_NAME_TITLE";
    String EDITOR_TRIGGER_NAME_DESC                           = "UI_EDITOR_TRIGGER_NAME_DESC";

    String EDITOR_TRIGGER_TIME_TITLE                          = "UI_EDITOR_TRIGGER_TIME_TITLE";
    String EDITOR_TRIGGER_TIME_DESC                           = "UI_EDITOR_TRIGGER_TIME_DESC";

    String EDITOR_TRIGGER_TIME_BEFORE_LABEL                   = "UI_EDITOR_TRIGGER_TIME_BEFORE_LABEL";
    String EDITOR_TRIGGER_TIME_AFTER_LABEL                    = "UI_EDITOR_TRIGGER_TIME_AFTER_LABEL";

    String EDITOR_TRIGGER_EVENT_TITLE                         = "UI_EDITOR_TRIGGER_EVENT_TITLE";
    String EDITOR_TRIGGER_EVENT_DESC                          = "UI_EDITOR_TRIGGER_EVENT_DESC";
    String EDITOR_TRIGGER_EVENT_DELETE_LABEL                  = "UI_EDITOR_TRIGGER_EVENT_DELETE_LABEL";
    String EDITOR_TRIGGER_EVENT_INSERT_LABEL                  = "UI_EDITOR_TRIGGER_EVENT_INSERT_LABEL";
    String EDITOR_TRIGGER_EVENT_UPDATE_LABEL                  = "UI_EDITOR_TRIGGER_EVENT_UPDATE_LABEL";
    String EDITOR_TRIGGER_EVENT_TRUNCATE_LABEL                = "UI_EDITOR_TRIGGER_EVENT_TRUNCATE_LABEL";

    String EDITOR_TRIGGER_TABLE_TITLE                         = "UI_EDITOR_TRIGGER_TABLE_TITLE";
    String EDITOR_TRIGGER_TABLE_DESC                          = "UI_EDITOR_TRIGGER_TABLE_DESC";

    String EDITOR_TRIGGER_BODY_TITLE                          = "UI_EDITOR_TRIGGER_BODY_TITLE";
    String EDITOR_TRIGGER_BODY_DESC                           = "UI_EDITOR_TRIGGER_BODY_DESC";

    String EDITOR_TRIGGER_UPDATE_COLUMNS_TITLE                = "UI_EDITOR_TRIGGER_UPDATE_COLUMNS_TITLE";
    String EDITOR_TRIGGER_UPDATE_COLUMNS_DESC                 = "UI_EDITOR_TRIGGER_UPDATE_COLUMNS_DESC";

    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_ROW_LABEL       = "UI_EDITOR_TRIGGER_GRANULARITY_ROW_LABEL";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_STATEMENT_LABEL = "UI_EDITOR_TRIGGER_GRANULARITY_STATEMENT_LABEL";

    String EDITOR_TRIGGER_NEW_ALIAS_TITLE                     = "UI_EDITOR_TRIGGER_NEW_ALIAS_TITLE";
    String EDITOR_TRIGGER_NEW_ALIAS_DESC                      = "UI_EDITOR_TRIGGER_NEW_ALIAS_DESC";
    String EDITOR_TRIGGER_OLD_ALIAS_TITLE                     = "UI_EDITOR_TRIGGER_OLD_ALIAS_TITLE";
    String EDITOR_TRIGGER_OLD_ALIAS_DESC                      = "UI_EDITOR_TRIGGER_OLD_ALIAS_DESC";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_TITLE           = "UI_EDITOR_TRIGGER_GRANULARITY_TITLE";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_DESC            = "UI_EDITOR_TRIGGER_GRANULARITY_DESC";
    String EDITOR_TRIGGER_CONDITION_TITLE                     = "UI_EDITOR_TRIGGER_CONDITION_TITLE";
    String EDITOR_TRIGGER_CONDITION_DESC                      = "UI_EDITOR_TRIGGER_CONDITION_DESC";

    String EDITOR_TRIGGER_FEATURES_TITLE                      = "UI_EDITOR_TRIGGER_FEATURES_TITLE";
    String EDITOR_TRIGGER_FEATURES_DESC                       = "UI_EDITOR_TRIGGER_FEATURES_DESC";
}
