package com.clougence.clouddm.ds.ads.i18n;

import com.clougence.clouddm.dsfamily.mysql.i18n.MyDsI18nKeys;
import com.clougence.utils.i18n.I18nResource;

/**
* only for integration test
*
* @author mode create time is 2021/1/12
**/
@I18nResource("/META-INF/clougence/i18n/adsmy-ui-editor-table")
public interface AdsMyDsI18nKeys extends MyDsI18nKeys {

    String EDITOR_TABLEINFO_ENGINE_XUANWU_LABEL               = "UI_EDITOR_TABLEINFO_ENGINE_XUANWU_LABEL";
    String EDITOR_TABLEINFO_STORAGEPOLICY_TITLE               = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_TITLE";
    String EDITOR_TABLEINFO_STORAGEPOLICY_DESC                = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_DESC";
    String EDITOR_TABLEINFO_STORAGEPOLICY_EMPTY_LABEL         = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_EMPTY_LABEL";
    String EDITOR_TABLEINFO_STORAGEPOLICY_HOT_LABEL           = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_HOT_LABEL";
    String EDITOR_TABLEINFO_STORAGEPOLICY_COLD_LABEL          = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_COLD_LABEL";
    String EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_LABEL         = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_LABEL";
    String EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_PT_CNT_TITLE  = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_PT_CNT_TITLE";
    String EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_PT_CNT_DESC   = "UI_EDITOR_TABLEINFO_STORAGEPOLICY_MIXED_PT_CNT_DESC";
    String EDITOR_TABLEINFO_BLOCKSIZE_TITLE                   = "UI_EDITOR_TABLEINFO_BLOCKSIZE_TITLE";
    String EDITOR_TABLEINFO_BLOCKSIZE_DESC                    = "UI_EDITOR_TABLEINFO_BLOCKSIZE_DESC";
    String EDITOR_TABLEINFO_RTENGINE_TITLE                    = "UI_EDITOR_TABLEINFO_RTENGINE_TITLE";
    String EDITOR_TABLEINFO_RTENGINE_DESC                     = "UI_EDITOR_TABLEINFO_RTENGINE_DESC";
    String EDITOR_TABLEINFO_RTENGINE_EMPTY_LABEL              = "UI_EDITOR_TABLEINFO_RTENGINE_EMPTY_LABEL";
    String EDITOR_TABLEINFO_RTENGINE_ROWSTORE_LABEL           = "UI_EDITOR_TABLEINFO_RTENGINE_ROWSTORE_LABEL";
    String EDITOR_TABLEINFO_RTENGINE_COLUMNSTORE_LABEL        = "UI_EDITOR_TABLEINFO_RTENGINE_COLUMNSTORE_LABEL";
    String EDITOR_TABLEINFO_PROPERTIES_TITLE                  = "UI_EDITOR_TABLEINFO_PROPERTIES_TITLE";
    String EDITOR_TABLEINFO_PROPERTIES_DESC                   = "UI_EDITOR_TABLEINFO_PROPERTIES_DESC";
    //
    String EDITOR_INDEXES_TYPE_TITLE                          = "UI_EDITOR_INDEXES_TYPE_TITLE";
    String EDITOR_INDEXES_TYPE_DESC                           = "UI_EDITOR_INDEXES_TYPE_DESC";
    String EDITOR_INDEXES_TYPE_INDEX_LABEL                    = "UI_EDITOR_INDEXES_TYPE_INDEX_LABEL";
    String EDITOR_INDEXES_TYPE_ANN_LABEL                      = "UI_EDITOR_INDEXES_TYPE_ANN_LABEL";
    String EDITOR_INDEXES_ANNDISFUNCTION_TITLE                = "UI_EDITOR_INDEXES_ANNDISFUNCTION_TITLE";
    String EDITOR_INDEXES_ANNDISFUNCTION_DESC                 = "UI_EDITOR_INDEXES_ANNDISFUNCTION_DESC";
    String EDITOR_INDEXES_ANNALGORITHM_TITLE                  = "UI_EDITOR_INDEXES_ANNALGORITHM_TITLE";
    String EDITOR_INDEXES_ANNALGORITHM_DESC                   = "UI_EDITOR_INDEXES_ANNALGORITHM_DESC";
    String EDITOR_INDEXES_TYPE_ANNDISFUNCTION_EMPTY_LABEL     = "UI_EDITOR_INDEXES_TYPE_ANNDISFUNCTION_EMPTY_LABEL";
    String EDITOR_INDEXES_TYPE_ANNDISFUNCTION_SQUAREDL2_LABEL = "UI_EDITOR_INDEXES_TYPE_ANNDISFUNCTION_SQUAREDL2_LABEL";
    String EDITOR_INDEXES_TYPE_ANNALGORITHM_EMPTY_LABEL       = "UI_EDITOR_INDEXES_TYPE_ANNALGORITHM_EMPTY_LABEL";
    String EDITOR_INDEXES_TYPE_ANNALGORITHM_HNSWPQ_LABEL      = "UI_EDITOR_INDEXES_TYPE_ANNALGORITHM_HNSWPQ_LABEL";
}
