package com.clougence.rdp.constant;

/**
 * @author chunlin create time is 2025/11/24
 */
public enum I18nExportLabelKeys {
    EXPORT_KVCONFIG_DATA_JOB_ID,
    EXPORT_KVCONFIG_END_POINT_TYPE,
    EXPORT_KVCONFIG_CONFIG_TYPE,
    EXPORT_KVCONFIG_CONFIG_NAME,
    EXPORT_KVCONFIG_DYNAMIC,
    EXPORT_KVCONFIG_DEFAULT_VALUE,
    EXPORT_KVCONFIG_CONFIG_VALUE,
    EXPORT_KVCONFIG_VALUE_RANGE,
    EXPORT_KVCONFIG_READ_ONLY,
    EXPORT_KVCONFIG_IS_SECRET,
    EXPORT_KVCONFIG_NEED_CREATE,
    EXPORT_KVCONFIG_DESCRIPTION,

    EXPORT_OPAUDIT_USER_NAME,
    EXPORT_OPAUDIT_UID,
    EXPORT_OPAUDIT_OPERATE_DATE,
    EXPORT_OPAUDIT_RESOURCE_TYPE,
    EXPORT_OPAUDIT_AUDIT_TYPE,
    EXPORT_OPAUDIT_RESOURCE_ID,
    EXPORT_OPAUDIT_RESOURCE_VALUE,
    EXPORT_OPAUDIT_LOG_PATH_WORKER_IP,
    EXPORT_OPAUDIT_SECURITY_LEVEL,
    EXPORT_OPAUDIT_UUID_KEY,
    EXPORT_OPAUDIT_LOG_INFO,
}
