/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.base.metadata.ds;

/**
 * Common i18n keys used by {@link DataSourceConfig} and shared add-data-source controls.
 *
 * @author bucketli 2020/11/5 20:50
 */
public interface ConfigI18nKey {

    String CONFIG_DESCRIPTION_EMPTY                     = "CONFIG_DESCRIPTION_EMPTY";

    String CONFIG_DS_INSTANCE_ID_LABEL                  = "CONFIG_DS_INSTANCE_ID_LABEL";
    String CONFIG_DS_INSTANCE_ID_DESC                   = "CONFIG_DS_INSTANCE_ID_DESC";
    String CONFIG_DS_TYPE_LABEL                         = "CONFIG_DS_TYPE_LABEL";
    String CONFIG_DS_TYPE_DESC                          = "CONFIG_DS_TYPE_DESC";
    String CONFIG_RDB_DRIVER_LABEL                      = "CONFIG_RDB_DRIVER_LABEL";
    String CONFIG_RDB_DRIVER_DESC                       = "CONFIG_RDB_DRIVER_DESC";
    String CONFIG_RDB_VERSION_LABEL                     = "CONFIG_RDB_VERSION_LABEL";
    String CONFIG_RDB_VERSION_DESC                      = "CONFIG_RDB_VERSION_DESC";
    String CONFIG_DS_SECURITY_TYPE_LABEL                = "CONFIG_DS_SECURITY_TYPE_LABEL";
    String CONFIG_DS_SECURITY_TYPE_DESC                 = "CONFIG_DS_SECURITY_TYPE_DESC";
    String CONFIG_DS_SO_TIMEOUT_MS_DESC                 = "CONFIG_DS_SO_TIMEOUT_MS_DESC";
    String CONFIG_DS_SO_TIMEOUT_MS_LABEL                = "CONFIG_DS_SO_TIMEOUT_MS_LABEL";
    String CONFIG_DS_MAX_IDLE_TIME_SEC_DESC             = "CONFIG_DS_MAX_IDLE_TIME_SEC_DESC";
    String CONFIG_DS_MAX_IDLE_TIME_SEC_LABEL            = "CONFIG_DS_MAX_IDLE_TIME_SEC_LABEL";
    String CONFIG_DS_ONLINE_MAX_CONNECTIONS_DESC        = "CONFIG_DS_ONLINE_MAX_CONNECTIONS_DESC";
    String CONFIG_DS_ONLINE_MAX_CONNECTIONS_LABEL       = "CONFIG_DS_ONLINE_MAX_CONNECTIONS_LABEL";
    String CONFIG_DS_ONLINE_MAX_CONCURRENT_DESC         = "CONFIG_DS_ONLINE_MAX_CONCURRENT_DESC";
    String CONFIG_DS_ONLINE_MAX_CONCURRENT_LABEL        = "CONFIG_DS_ONLINE_MAX_CONCURRENT_LABEL";
    String CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_DESC  = "CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_DESC";
    String CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_LABEL = "CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_LABEL";
    String CONFIG_DS_EXPORT_MAX_CONCURRENT_DESC         = "CONFIG_DS_EXPORT_MAX_CONCURRENT_DESC";
    String CONFIG_DS_EXPORT_MAX_CONCURRENT_LABEL        = "CONFIG_DS_EXPORT_MAX_CONCURRENT_LABEL";
    String CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_DESC  = "CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_DESC";
    String CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_LABEL = "CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_LABEL";
    String CONFIG_DS_READONLY_LABEL                     = "CONFIG_DS_READONLY_LABEL";
    String CONFIG_DS_READONLY_DESC                      = "CONFIG_DS_READONLY_DESC";
    String CONFIG_RDB_CONFIG_VERSION_LABEL              = "CONFIG_RDB_CONFIG_VERSION_LABEL";
    String CONFIG_RDB_CONFIG_VERSION_DESC               = "CONFIG_RDB_CONFIG_VERSION_DESC";
    String CONFIG_DS_SSH_PROXY_ENABLED_LABEL            = "CONFIG_DS_SSH_PROXY_ENABLED_LABEL";
    String CONFIG_DS_SSH_PROXY_ENABLED_DESC             = "CONFIG_DS_SSH_PROXY_ENABLED_DESC";
    String CONFIG_DS_SSH_CONFIG_ID_LABEL                = "CONFIG_DS_SSH_CONFIG_ID_LABEL";
    String CONFIG_DS_SSH_CONFIG_ID_DESC                 = "CONFIG_DS_SSH_CONFIG_ID_DESC";
    String CONFIG_DS_SSL_MODE_LABEL                     = "CONFIG_DS_SSL_MODE_LABEL";
    String CONFIG_DS_SSL_MODE_DESC                      = "CONFIG_DS_SSL_MODE_DESC";
    String CONFIG_DS_SSL_CA_DATA_LABEL                  = "CONFIG_DS_SSL_CA_DATA_LABEL";
    String CONFIG_DS_SSL_CA_PASSWORD_LABEL              = "CONFIG_DS_SSL_CA_PASSWORD_LABEL";
    String CONFIG_DS_SSL_TRUSTSTORE_DATA_LABEL          = "CONFIG_DS_SSL_TRUSTSTORE_DATA_LABEL";
    String CONFIG_DS_SSL_TRUSTSTORE_PASSWORD_LABEL      = "CONFIG_DS_SSL_TRUSTSTORE_PASSWORD_LABEL";
    String CONFIG_DS_SSL_KEYSTORE_DATA_LABEL            = "CONFIG_DS_SSL_KEYSTORE_DATA_LABEL";
    String CONFIG_DS_SSL_KEYSTORE_PASSWORD_LABEL        = "CONFIG_DS_SSL_KEYSTORE_PASSWORD_LABEL";
    String CONFIG_DS_SSL_CLIENT_CERT_DATA_LABEL         = "CONFIG_DS_SSL_CLIENT_CERT_DATA_LABEL";
    String CONFIG_DS_SSL_CLIENT_KEY_DATA_LABEL          = "CONFIG_DS_SSL_CLIENT_KEY_DATA_LABEL";
    String CONFIG_DS_SSL_CLIENT_KEY_PASSWORD_LABEL      = "CONFIG_DS_SSL_CLIENT_KEY_PASSWORD_LABEL";

    String CONFIG_ADD_DS_ENV_LABEL                      = "CONFIG_ADD_DS_ENV_LABEL";
    String CONFIG_ADD_DS_CLUSTER_LABEL                  = "CONFIG_ADD_DS_CLUSTER_LABEL";
    String CONFIG_ADD_DS_API_KEY_LABEL                  = "CONFIG_ADD_DS_API_KEY_LABEL";
    String CONFIG_ADD_DS_ACCESS_KEY_LABEL               = "CONFIG_ADD_DS_ACCESS_KEY_LABEL";
    String CONFIG_ADD_DS_SECRET_KEY_LABEL               = "CONFIG_ADD_DS_SECRET_KEY_LABEL";
    String CONFIG_ADD_DS_TRANSACTION_CONTROL_LABEL      = "CONFIG_ADD_DS_TRANSACTION_CONTROL_LABEL";
    String CONFIG_ADD_DS_GROUP_GENERAL                  = "CONFIG_ADD_DS_GROUP_GENERAL";
    String CONFIG_ADD_DS_GROUP_OPTIONS                  = "CONFIG_ADD_DS_GROUP_OPTIONS";
    String CONFIG_ADD_DS_GROUP_SSH_SSL                  = "CONFIG_ADD_DS_GROUP_SSH_SSL";
    String CONFIG_ADD_DS_GROUP_ADVANCED                 = "CONFIG_ADD_DS_GROUP_ADVANCED";
    String CONFIG_ADD_DS_GROUP_SHADOW                   = "CONFIG_ADD_DS_GROUP_SHADOW";
    String CONFIG_ADD_DS_SSL_MODE_DISABLED              = "CONFIG_ADD_DS_SSL_MODE_DISABLED";
    String CONFIG_ADD_DS_SSL_MODE_TRUST                 = "CONFIG_ADD_DS_SSL_MODE_TRUST";
    String CONFIG_ADD_DS_SSL_MODE_CA                    = "CONFIG_ADD_DS_SSL_MODE_CA";
    String CONFIG_ADD_DS_SSL_MODE_TRUSTSTORE            = "CONFIG_ADD_DS_SSL_MODE_TRUSTSTORE";
    String CONFIG_ADD_DS_SSL_MODE_KEYSTORE_TRUSTSTORE   = "CONFIG_ADD_DS_SSL_MODE_KEYSTORE_TRUSTSTORE";
    String CONFIG_ADD_DS_SSL_MODE_CLIENT_CERT           = "CONFIG_ADD_DS_SSL_MODE_CLIENT_CERT";
    String CONFIG_ADD_DS_SSL_CA_DATA_DESC               = "CONFIG_ADD_DS_SSL_CA_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CA_PASSWORD_DESC           = "CONFIG_ADD_DS_SSL_CA_PASSWORD_DESC";
    String CONFIG_ADD_DS_SSL_TRUSTSTORE_PASSWORD_DESC   = "CONFIG_ADD_DS_SSL_TRUSTSTORE_PASSWORD_DESC";
    String CONFIG_ADD_DS_SSL_KEYSTORE_PASSWORD_DESC     = "CONFIG_ADD_DS_SSL_KEYSTORE_PASSWORD_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_CERT_DATA_DESC      = "CONFIG_ADD_DS_SSL_CLIENT_CERT_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_KEY_DATA_DESC       = "CONFIG_ADD_DS_SSL_CLIENT_KEY_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_KEY_PASSWORD_DESC   = "CONFIG_ADD_DS_SSL_CLIENT_KEY_PASSWORD_DESC";

    String CONFIG_RDB_USERNAME_LABEL                    = "CONFIG_RDB_USERNAME_LABEL";
    String CONFIG_RDB_USERNAME_DESC                     = "CONFIG_RDB_USERNAME_DESC";
    String CONFIG_RDB_PASSWORD_LABEL                    = "CONFIG_RDB_PASSWORD_LABEL";
    String CONFIG_RDB_PASSWORD_DESC                     = "CONFIG_RDB_PASSWORD_DESC";
    String CONFIG_RDB_CONN_HOST_LABEL                   = "CONFIG_RDB_CONN_HOST_LABEL";
    String CONFIG_RDB_CONN_HOST_DESC                    = "CONFIG_RDB_CONN_HOST_DESC";
    String CONFIG_RDB_CONN_TIMEOUT_MS_DESC              = "CONFIG_RDB_CONN_TIMEOUT_MS_DESC";
    String CONFIG_RDB_CONN_TIMEOUT_MS_LABEL             = "CONFIG_RDB_CONN_TIMEOUT_MS_LABEL";
    String CONFIG_RDB_CLIENT_TIME_ZONE_LABEL            = "CONFIG_RDB_CLIENT_TIME_ZONE_LABEL";
    String CONFIG_RDB_CLIENT_TIME_ZONE_DESC             = "CONFIG_RDB_CLIENT_TIME_ZONE_DESC";
    String CONFIG_RDB_DEFAULT_DB_LABEL                  = "CONFIG_RDB_DEFAULT_DB_LABEL";
    String CONFIG_RDB_DEFAULT_DB_DESC                   = "CONFIG_RDB_DEFAULT_DB_DESC";
    String CONFIG_RDB_DEFAULT_SCHEMA_LABEL              = "CONFIG_RDB_DEFAULT_SCHEMA_LABEL";
    String CONFIG_RDB_DEFAULT_SCHEMA_DESC               = "CONFIG_RDB_DEFAULT_SCHEMA_DESC";
    String CONFIG_RDB_ISOLATION_LABEL                   = "CONFIG_RDB_ISOLATION_LABEL";
    String CONFIG_RDB_ISOLATION_DESC                    = "CONFIG_RDB_ISOLATION_DESC";
    String CONFIG_RDB_TRANSACTION_LABEL                 = "CONFIG_RDB_TRANSACTION_LABEL";
    String CONFIG_RDB_TRANSACTION_DESC                  = "CONFIG_RDB_TRANSACTION_DESC";
    String CONFIG_TOOL_KEEP_LOG_LABEL                   = "CONFIG_TOOL_KEEP_LOG_LABEL";

}
