/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.base.metadata.ds;

/**
 * @author bucketli 2020/11/5 20:50
 */
public interface ConfigI18nKey {

    String CONFIG_DESCRIPTION_EMPTY                           = "CONFIG_DESCRIPTION_EMPTY";

    String CONFIG_DS_INSTANCE_ID_DESCRIPTION                  = "CONFIG_DS_INSTANCE_ID_DESCRIPTION";
    String CONFIG_DS_TYPE_DESCRIPTION                         = "CONFIG_DS_TYPE_DESCRIPTION";
    String CONFIG_RDB_VERSION_DESCRIPTION                     = "CONFIG_RDB_VERSION_DESCRIPTION";
    String CONFIG_DS_SECURITY_TYPE_DESCRIPTION                = "CONFIG_DS_SECURITY_TYPE_DESCRIPTION";
    String CONFIG_DS_SO_TIMEOUT_MS_DESCRIPTION                = "CONFIG_DS_SO_TIMEOUT_MS_DESCRIPTION";
    String CONFIG_DS_SO_TIMEOUT_MS_TITLE                      = "CONFIG_DS_SO_TIMEOUT_MS_TITLE";
    String CONFIG_DS_MAX_IDLE_TIME_SEC_DESCRIPTION            = "CONFIG_DS_MAX_IDLE_TIME_SEC_DESCRIPTION";
    String CONFIG_DS_MAX_IDLE_TIME_SEC_TITLE                  = "CONFIG_DS_MAX_IDLE_TIME_SEC_TITLE";
    String CONFIG_DS_ONLINE_MAX_CONNECTIONS_DESCRIPTION       = "CONFIG_DS_ONLINE_MAX_CONNECTIONS_DESCRIPTION";
    String CONFIG_DS_ONLINE_MAX_CONNECTIONS_TITLE             = "CONFIG_DS_ONLINE_MAX_CONNECTIONS_TITLE";
    String CONFIG_DS_ONLINE_MAX_CONCURRENT_DESCRIPTION        = "CONFIG_DS_ONLINE_MAX_CONCURRENT_DESCRIPTION";
    String CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_DESCRIPTION = "CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_DESCRIPTION";
    String CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_TITLE       = "CONFIG_DS_ONLINE_MAX_QUERY_TIMEOUT_SEC_TITLE";
    String CONFIG_DS_EXPORT_MAX_CONCURRENT_DESCRIPTION        = "CONFIG_DS_EXPORT_MAX_CONCURRENT_DESCRIPTION";
    String CONFIG_DS_EXPORT_MAX_CONCURRENT_TITLE              = "CONFIG_DS_EXPORT_MAX_CONCURRENT_TITLE";
    String CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_DESCRIPTION = "CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_DESCRIPTION";
    String CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_TITLE       = "CONFIG_DS_EXPORT_MAX_QUERY_TIMEOUT_SEC_TITLE";
    String CONFIG_DS_READONLY_DESCRIPTION                     = "CONFIG_DS_READONLY_DESCRIPTION";
    String CONFIG_RDB_CONFIG_VERSION_DESCRIPTION              = "CONFIG_RDB_CONFIG_VERSION_DESCRIPTION";
    String CONFIG_DS_SSH_PROXY_ENABLED                        = "CONFIG_DS_SSH_PROXY_ENABLED";
    String CONFIG_DS_SSH_CONFIG_ID                            = "CONFIG_DS_SSH_CONFIG_ID";
    String CONFIG_DS_SSL_MODE                                 = "CONFIG_DS_SSL_MODE";
    String CONFIG_DS_SSL_CA_DATA                              = "CONFIG_DS_SSL_CA_DATA";
    String CONFIG_DS_SSL_CLIENT_CERT_DATA                     = "CONFIG_DS_SSL_CLIENT_CERT_DATA";
    String CONFIG_DS_SSL_CLIENT_KEY_DATA                      = "CONFIG_DS_SSL_CLIENT_KEY_DATA";
    String CONFIG_DS_SSL_CLIENT_KEY_PASSWORD                  = "CONFIG_DS_SSL_CLIENT_KEY_PASSWORD";

    String CONFIG_ADD_DS_ENV_LABEL                            = "CONFIG_ADD_DS_ENV_LABEL";
    String CONFIG_ADD_DS_CLUSTER_LABEL                        = "CONFIG_ADD_DS_CLUSTER_LABEL";
    String CONFIG_ADD_DS_DRIVER_LABEL                         = "CONFIG_ADD_DS_DRIVER_LABEL";
    String CONFIG_ADD_DS_ADDRESS_LABEL                        = "CONFIG_ADD_DS_ADDRESS_LABEL";
    String CONFIG_ADD_DS_SECURITY_TYPE_LABEL                  = "CONFIG_ADD_DS_SECURITY_TYPE_LABEL";
    String CONFIG_ADD_DS_USER_LABEL                           = "CONFIG_ADD_DS_USER_LABEL";
    String CONFIG_ADD_DS_PASSWORD_LABEL                       = "CONFIG_ADD_DS_PASSWORD_LABEL";
    String CONFIG_ADD_DS_API_KEY_LABEL                        = "CONFIG_ADD_DS_API_KEY_LABEL";
    String CONFIG_ADD_DS_ACCESS_KEY_LABEL                     = "CONFIG_ADD_DS_ACCESS_KEY_LABEL";
    String CONFIG_ADD_DS_SECRET_KEY_LABEL                     = "CONFIG_ADD_DS_SECRET_KEY_LABEL";
    String CONFIG_ADD_DS_TRANSACTION_CONTROL_LABEL            = "CONFIG_ADD_DS_TRANSACTION_CONTROL_LABEL";
    String CONFIG_ADD_DS_TRANSACTION_MODE_AUTO                = "CONFIG_ADD_DS_TRANSACTION_MODE_AUTO";
    String CONFIG_ADD_DS_TRANSACTION_MODE_MANUAL              = "CONFIG_ADD_DS_TRANSACTION_MODE_MANUAL";
    String CONFIG_ADD_DS_TIME_ZONE_LABEL                      = "CONFIG_ADD_DS_TIME_ZONE_LABEL";
    String CONFIG_ADD_DS_SSH_TUNNEL_LABEL                     = "CONFIG_ADD_DS_SSH_TUNNEL_LABEL";
    String CONFIG_ADD_DS_GROUP_GENERAL                        = "CONFIG_ADD_DS_GROUP_GENERAL";
    String CONFIG_ADD_DS_GROUP_OPTIONS                        = "CONFIG_ADD_DS_GROUP_OPTIONS";
    String CONFIG_ADD_DS_GROUP_SSH_SSL                        = "CONFIG_ADD_DS_GROUP_SSH_SSL";
    String CONFIG_ADD_DS_GROUP_ADVANCED                       = "CONFIG_ADD_DS_GROUP_ADVANCED";
    String CONFIG_ADD_DS_GROUP_SHADOW                         = "CONFIG_ADD_DS_GROUP_SHADOW";
    String CONFIG_ADD_DS_SSL_MODE_DISABLED                    = "CONFIG_ADD_DS_SSL_MODE_DISABLED";
    String CONFIG_ADD_DS_SSL_MODE_TRUST                       = "CONFIG_ADD_DS_SSL_MODE_TRUST";
    String CONFIG_ADD_DS_SSL_MODE_CA                          = "CONFIG_ADD_DS_SSL_MODE_CA";
    String CONFIG_ADD_DS_SSL_MODE_CLIENT_CERT                 = "CONFIG_ADD_DS_SSL_MODE_CLIENT_CERT";
    String CONFIG_ADD_DS_SSL_CA_DATA_DESC                     = "CONFIG_ADD_DS_SSL_CA_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_CERT_DATA_DESC            = "CONFIG_ADD_DS_SSL_CLIENT_CERT_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_KEY_DATA_DESC             = "CONFIG_ADD_DS_SSL_CLIENT_KEY_DATA_DESC";
    String CONFIG_ADD_DS_SSL_CLIENT_KEY_PASSWORD_DESC         = "CONFIG_ADD_DS_SSL_CLIENT_KEY_PASSWORD_DESC";

    String CONFIG_RDB_USERNAME_DESCRIPTION                    = "CONFIG_RDB_USERNAME_DESCRIPTION";
    String CONFIG_RDB_PASSWORD_DESCRIPTION                    = "CONFIG_RDB_PASSWORD_DESCRIPTION";
    String CONFIG_RDB_CONN_HOST_DESCRIPTION                   = "CONFIG_RDB_CONN_HOST_DESCRIPTION";
    String CONFIG_RDB_CONN_TIMEOUT_MS_DESCRIPTION             = "CONFIG_RDB_CONN_TIMEOUT_MS_DESCRIPTION";
    String CONFIG_RDB_CONN_TIMEOUT_MS_TITLE                   = "CONFIG_RDB_CONN_TIMEOUT_MS_TITLE";
    String CONFIG_RDB_CONN_CHARSET_DESCRIPTION                = "CONFIG_RDB_CONN_CHARSET_DESCRIPTION";
    String CONFIG_RDB_CLIENT_TIME_ZONE_DESCRIPTION            = "CONFIG_RDB_CLIENT_TIME_ZONE_DESCRIPTION";
    String CONFIG_RDB_DEFAULT_DB_LABEL                        = "CONFIG_RDB_DEFAULT_DB_LABEL";
    String CONFIG_RDB_DEFAULT_DB_DESCRIPTION                  = "CONFIG_RDB_DEFAULT_DB_DESCRIPTION";
    String CONFIG_RDB_DEFAULT_SCHEMA_LABEL                    = "CONFIG_RDB_DEFAULT_SCHEMA_LABEL";
    String CONFIG_RDB_DEFAULT_SCHEMA_DESCRIPTION              = "CONFIG_RDB_DEFAULT_SCHEMA_DESCRIPTION";
    String CONFIG_RDB_ISOLATION_DESCRIPTION                   = "CONFIG_RDB_ISOLATION_DESCRIPTION";
    String CONFIG_RDB_TRANSACTION_DESCRIPTION                 = "CONFIG_RDB_TRANSACTION_DESCRIPTION";
}
