package com.clougence.clouddm.team.provider.feishu.constants;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/rdp/sdk/i18n/feishu")
public interface FeishuI18nKeys2 {

    String FEISHU_APPROVAL_SERVICES_NAME          = "FEISHU_APPROVAL_SERVICES_NAME";
    String FEISHU_LOGIN_SERVICES_NAME             = "FEISHU_LOGIN_SERVICES_NAME";
    //
    String FEISHU_REQUEST_FREQUENCY               = "FEISHU_REQUEST_FREQUENCY";
    String FEISHU_NOT_FIND_USER_BY_PHONE          = "FEISHU_NOT_FIND_USER_BY_PHONE";
    String FEISHU_CONNECTION_ERROR                = "FEISHU_CONNECTION_ERROR";
    String FEISHU_APPROVAL_TEMPLATE_NOT_EXIST     = "FEISHU_APPROVAL_TEMPLATE_NOT_EXIST";
    String FEISHU_APPROVAL_INSTANCE_IS_EMPTY      = "FEISHU_APPROVAL_INSTANCE_IS_EMPTY";
    String FEISHU_APPROVAL_INSTANCE_NOT_EXIST     = "FEISHU_APPROVAL_INSTANCE_NOT_EXIST";
    String FEISHU_UNKNOWN_CALL_API_ERROR          = "FEISHU_UNKNOWN_CALL_API_ERROR";
    String FEISHU_APP_CONFIG_ERROR                = "FEISHU_APP_CONFIG_ERROR";
    String FEISHU_API_ACCESS_DENY                 = "FEISHU_API_ACCESS_DENY";
    String FEISHU_TEMPLATE_CODE_ERROR             = "FEISHU_TEMPLATE_CODE_ERROR";
    String FEISHU_API_CALL_COUNT_LIMIT            = "FEISHU_API_CALL_COUNT_LIMIT";
    String FEISHU_API_CALL_IP_DENY                = "FEISHU_API_CALL_IP_DENY";
    //
    String FEISHU_API_TOKEN_ERROR                 = "FEISHU_API_TOKEN_ERROR";
    String FEISHU_LOGIN_FAIL_PRIMARY_MISSING_ARGS = "FEISHU_LOGIN_FAIL_PRIMARY_MISSING_ARGS";
    String FEISHU_ROLE_MAPPING_FAILED             = "FEISHU_ROLE_MAPPING_FAILED";
}
